<!doctype html>
<html>
  <head>
    <title>Distributed NQueens</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('done', 0);
        $('#m').val('');
        return false;
      });

      ///TEST///
      n = 15;
      /////////

      var nQueens = function(c, rd, ld) {
        var solutionCount = 0;
        var done = Math.pow(2, n) - 1 ; // when all columns are filled
        //column = c
        //top-right diagonal = rd
        //bottom-left diagonal = ld
        var _nQueens = function(c, rd, ld) {
          //possible position = p
          var p, pos;
          if(c === done) {
            solutionCount++;
          } else {

            p = ~(c | rd | ld) // bits with 1 are places we can put queen

            while(p & done) {
              //extract least significant bit by & with two's complement
              pos = p & -p;
              _nQueens(c|pos, (rd|pos) << 1, (ld|pos) >> 1);
              p -= pos;
            }
          }
        };
        _nQueens(c, rd, ld);
        return solutionCount;
      };


      socket.on('problem space', function(msg){
        var c = msg[0];
        var rd = msg[1];
        var ld = msg[2];
        var solutionCount = nQueens(c, rd, ld);
        console.log(msg);
        console.log(solutionCount);
        socket.emit('done' ,solutionCount);
      });


    </script>
  </body>
</html>